REACT_APP_APIKEY=AIzaSyC2Ls2WVYPc-_pn0KlroBEy905T1BKW6mk
REACT_APP_AUTHDOMAIN=inxepa-form.firebaseapp.com
REACT_APP_PROJECTID=inxepa-form
REACT_APP_STORAGEBUCKET=inxepa-form
REACT_APP_MESSAGINGSENDERID=607140645618
REACT_APP_APPID=1:607140645618:web:e869b9382cb6bb5d9d5e6b